html{
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
*,
*::after,
*::before{
  -webkit-box-sizing:inherit;
  box-sizing:inherit}
  ul[class],ol[class]{padding:0}
  body,h1,h2,h3,h4,h5,h6,p,ul[class],ol[class],li,figure,figcaption,blockquote,dl,dd{margin:0}ul[class]{list-style:none}
  img{max-width:100%;display:block; margin-bottom: 20px;}
  input,button,textarea,select{font:inherit}
  a{text-decoration:none}
  html,body{font-family: 'Montserrat', sans-serif;height:100%}main{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}ol{margin-top:0;padding-left: 15px;}
  :root {
  --dark: #312923;   /* Dark brown */
  --light: #AF937E; /* Light brown*/
  --orange: #C38736; /* Orange */
  --white: #FFFFFF;  /* White */
  --black: #000000;  /* Black */
}
  .header{
    background-image: url('../images/bg-header.png');
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }

p, h2, h1, li{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
h1{
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0;
  color: var(--white);
  padding-bottom: 0;
  max-width: 800px;
}
h2{
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0;
  font-weight: 800;
  color: var(--dark);
  padding-bottom: 35px;
}
p{
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  letter-spacing: 0;
  color: var(--dark);
  margin-bottom: 44px;
}
.custom-btn{
 display: block;
 margin: 24px auto;
 background-color: var(--orange);
 color: var(--white);
 box-shadow: 0px 4px 4px 0px #00000040;
 font-size: 16px;
 line-height: 20px;
 font-weight: 400;
 width: fit-content;
 min-width: 120px;
 min-height: 48px;
 height: fit-content;
 border-radius: 20px;
 border: none;
 padding: 16px 19px;
 cursor: pointer;
}
.container{
  max-width: 1440px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.black{
  font-size: 20px;
  line-height: 24px;
  color:var(--black);
}
.wrapper-content{
  max-width: 1140px;
  position: relative;
  width: 100%;
}

#sticky{
  position: absolute;
  top: 0;
  right: 0;
}
.wrapper-menu{
  max-width: 319px;
  width: 100%;
  background-color:var(--dark);
}

.header{
  padding: 39px 48px;
}
.logo{
  max-width: 192px;
  margin-left: -15px;
  margin-bottom: 50px;
}
.sidebar-menu__nav li{
  padding-bottom: 20px;
}
.sidebar-menu__nav li, .sidebar-menu__nav a{
 color: var(--white);
 font-size: 16px;
 font-weight: normal;
 line-height: 20px;
}
.sidebar-menu__nav a:hover{
  color: var(--orange);
}
.slick-list .slick-slide{
  position: relative;
  min-height: 519px;
}
.slide-container{
  position: absolute;
  top: 208px;
  left: 90px;
  z-index: 2;
}
.slick-slide h1, .slick-slide p, .bg-header__bg p{
color: var(--white);
max-width: 1000px;
white-space: normal;
}
.slick-slide h1{
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.slick-slide p, .bg-header__bg p {
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}
.slick-slide::after {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%); 
  z-index: 1; 
}
.slick-list{
  width: 100%; 
  max-width: 1121px; 
  height: 519px; 
  overflow: hidden; 
  position: relative

}
.slider-home.slick-dotted.slick-slider {
  margin-bottom: 0; 
}

.slick-slide img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  height: auto;
  min-height: 519px;
  min-width: 100%;
}
.slider-home{
  margin-left: -1px;
}
.slider-home .slick-dots{
  position: absolute;
  bottom: 35px;
  top: auto;
  left: 0;
  right: 0;
}
.slider-home .slick-dots li button:before{
  color: var(--white);
  opacity: 1;
}
.slider-home .slick-dots li {
    width: 12px;
}
.slider-home .slick-dots li.slick-active button:before{
  color: var(--orange);
  opacity: 1;
}
.slider-home .slick-dots li button:before{
  font-size: 12px;
}
.slider-home .slick-prev, .slick-next{
  z-index: 2;
}
.slider-home .slick-prev{
  left: 60px;
}
.slider-home .slick-next{
  right: 60px;
}
.slider-home .slick-prev:before, .slider-home .slick-next:before{
  content: ''; 
  background-size: contain; 
  background-repeat: no-repeat; 
  width: 12px; 
  height: 17px; 
  display: block;
  opacity: 1;
}
.slider-home .slick-prev:before{
  background-image: url('../img/left-dots.png'); 
}
.slider-home .slick-next:before{
  background-image: url('../img/right-dots.png');
}
.content-section, .sip-content, .questions{
  padding: 44px 75px;
}
.home-section__inner{
  display: flex; 
  justify-content: space-between;
  flex-wrap: wrap;
}
.home-section__block{
  position: relative;
  margin-bottom: 25px;
  max-width: 466px;
  width: 100%;
  height: 245px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.home-section__block:nth-child(1){
  background-image: url('../img/home-bg.jpg');
}
.home-section__block:nth-child(2){
  background-image: url('../img/home-bg-2.jpg');
}
.home-section__block:nth-child(3){
  background-color: #454545;
}
.home-section__block:nth-child(4){
  background-image: url('../img/home-bg-4.jpg');
}

.home-section__block::after {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  pointer-events: none; 
}
.img-mobile{
  display: none;
}
.home-section__block h2, .home-section__block p{
  z-index: 2;
}
.home .home-section__title{
  padding-bottom: 4px;
}
.home .home-section__subtitle{
  margin-bottom: 0;
}
.home-section__title{
  font-size: 28px;
  font-weight: 800;
  line-height: 34.13px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--orange);
  
}
.read-more{
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  color: var(--black);
  cursor: pointer;
  max-width: 150px;
  width: 100%;
  margin: 0 auto 20px;
  display: none;
}
.read-more::after{
    content: '';
    background-image: url(../img/arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 32px;
    height: 20px;
    display: block;
    opacity: 1;
    position: absolute;
    right: 58px;
    top: auto;
    bottom: -22px;
}
.home-section__subtitle{
  font-size: 20px;
  font-weight: 500;
  line-height: 24.38px;
  color: var(--white);
}

/* Основные стили для хедера */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #f8f9fa00;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: end;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

/* Стили для списка ссылок */
.sticky-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px; /* Расстояние между элементами */
}

.sticky-header li{
  margin: 0;
  color: #E8E8E8;
;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.sticky-header a:hover {
  color: var(--orange);
}

.sticky-header a {
  text-decoration: none;
  font-size: 14px;
  color: var(--white);
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.language-switcher {
  display: flex;
  flex-direction: column;
}

.language-btn {
  color: var(--white);
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.2s;
  transition: background-color 0.3s, -webkit-transform 0.2s;
  -o-transition: background-color 0.3s, transform 0.2s;
  transition: background-color 0.3s, transform 0.2s;
  transition: background-color 0.3s, transform 0.2s, -webkit-transform 0.2s;
}

.language-switcher {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.language-btn {
  cursor: pointer;
  margin: 5px 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white);
  width: 60px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}


#pl-btn {
  transform: translateY(-20px);
  opacity: 0;
  display: inline-block;
}

#pl-btn.show {
  transform: translateY(0);
  opacity: 1;  
}
#en-btn {
  transform: translateY(-40px);
  opacity: 0;
  display: inline-block;
}

#en-btn.show {
  transform: translateY(0);
  opacity: 1;  
}

#ua-btn{
  position: relative;
}
#ua-btn:after{
  content: ''; 
  background-image: url('../img/vector.png'); 
  background-size: contain; 
  background-repeat: no-repeat; 
  width: 12px; 
  height: 17px; 
  display: block;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 8px;
}
.price-section p{
  margin-bottom: 50px;
}
.price-section__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 941px;
  width: 100%;
  flex-wrap: wrap;
}
.price-section__inner{
  max-width: fit-content;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.price-section__subtitle{
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.price-section__inner:not(:last-child) {
  margin-right: 100px;
}
.price-section__text p{
  margin-bottom: 0;
}
.price-section__type{
  margin: 24px 0;
}
.price-section__type p{
  margin-bottom: 14px;
}
.bg-header{
  position: relative;
  max-width: 1121px;
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 519px;
}
.bg-header{
  background-image: url('../img/home-bg.jpg');
}
.bg-header.wood-house{
  background-image: url('../img/home-bg-4.jpg');
}
.bg-header.wood{
  background-image: url('../img/home-bg-2.jpg');
}

.bg-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: 1; 
}

.bg-header .content {
  position: relative;
  z-index: 2; 
  color: var(--white);
  text-align: center;
  padding: 50px;
}

.bg-header__bg{
  position: absolute;
  top: 208px;
  left: 90px;
  color: var(--white);
  z-index: 2;
}

.bg-header__title{
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  color: var(--white);
}
.sip-content__inner{
  text-align: center;
  margin-top: 100px;
}
.sip-content__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.sip-content__block{
  max-width: 200px;
  margin-bottom: 100px;
  position: relative;
}
.sip-content__block:nth-child(2) {
  margin-bottom: 20px; 
}
.sip-content__wrapper img{
  margin-top: 50px;
}
.sip-content__inner p{
  margin-bottom: 0px;
}
/*.sip-content__block:nth-child(1)::after {
    content: "";
    position: absolute;
    bottom: 23px;
    right: 128px;
    width: 253px;
    height: 1px;
    background-color: var(--black);
}

.sip-content__block:nth-child(2)::after {
    content: "";
    position: absolute;
    bottom: -9px;
    right: 128px;
    width: 289px;
    height: 1px;
    background-color: var(--black);
}

.sip-content__block:nth-child(4)::after {
    content: "";
    position: absolute;
    bottom: 23px;
    right: 128px;
    width: 156px;
    height: 1px;
    background-color: var(--black);
}*/


/* Общие стили для попапа */

#orderForm{
   display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}
#orderForm p{
  color: var(--white);
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  text-align: center;
}
#orderForm label{
  color: var(--white);
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin: 9px 0;
}
#orderForm input, #orderForm textarea{
   font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  outline: none;
  color: var(--dark);
  background-color: var(--white);
  border-radius: 8px;
  border: none;
  padding: 13px;
}
#orderForm input{
  min-height: 48px;
}
#orderForm textarea{
  min-height: 71px;
}
#orderForm .submit-btn{
  padding: 10px;
  background-color: var(--orange);
  color: var(--dark);
  min-width: 127px;
  max-width: fit-content;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: block;
  margin: 23px auto 0;
  cursor: pointer;
}
input:focus-within , textarea:focus-within  {
  background-color: var(--light);
}

.project-section{
  display: flex;
  flex-direction: column;
  padding: 48px 100px 0 70px;
}
.project-section__inner{
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.project-section__inner img{
  max-width: 466px;
  width: 100%;
  margin-right: 64px;
}
.static-form-content form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 833px;
  margin: 0 auto;
}
.static-form-content div {
  display: flex;
  justify-content: space-between;
}
.static-form-content .textarea{
  justify-content: center;
  flex-direction: column;
  margin: 24px auto;
}
.static-form-content div div {
  flex-direction: column;
}
.static-form-content label, .static-form-content input, .static-form-content textarea{
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color:var(--dark);
}
.static-form-content input, .static-form-content textarea{
  border: 1px solid var(--dark);
  width: 408px;
  border-radius: 10px;
}
.static-form-content input{
  min-height: 48px;
  padding: 13px;
}
.static-form-content textarea{
  min-height: 71px;
}

.submit-btn.custom-btn{
  box-shadow: 0px 4px 4px 0px #00000000;
}

.project-section__title.title{
  padding-bottom: 60px;
}
.price-section{
  padding: 44px 92px 0 90px;
}
.price-section__title.title{
  padding-bottom: 24px;
}
.contact{
  padding: 44px 32px;
}
.contact-inner{
  padding: 24px;
}
.contact-inner--block{
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.contact-inner__item--bold{
  font-weight: 600;
  margin-bottom: 14px;
  letter-spacing: 0.5;
}
.static-form-content p{
  text-align: center;
  color: var(--dark);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 24px;
}
.questions title{
  font-weight: 700;
}
.questions__text{
  margin-bottom: 40px;
}
/* Стили лейбла, если поле активно */
.form-group:focus-within label {
  color: var(--light);
}
.popup {
    display: none; /* По умолчанию скрыт */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 1000;
}

.popup-content {
    background: var(--dark);
    border: 1px solid var(--white);
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--orange);
}
.error-message {
    color: #FF7A7A;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    display: none;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: left;
}

#footer{

 max-width: 1420px;
 width: 100%;
 display: block;
 margin: 0 auto;
 padding: 0 10px;
}
#footer{
  background-color: var(--light);
}
.footer-social{
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 0;
}
.footer-social img{
  width: 31px;
  height: 31px;
  margin: 9px 15px 9px 0;
}




/*Adaptive*/
@media (max-width: 1350px){
  .container{
    display: block;
    position: relative;
  }
  .wrapper-menu{
    max-width: 100%;
  }
  .header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
    position: relative;
  }
  .logo {
    margin: 0 auto;
}
.logo img{
    max-width: 85px;
    width: 100%;
    margin: 0;
}
.sidebar-menu{
  z-index: 3;
  background-color: var(--dark);
  height: fit-content;
  padding: 12px;
  position: absolute;
  right: 0;
  top: 60px;
  transform: translateY(-150%);
  transition: transform 0.3s ease;
}
  .sidebar-menu.open {
    transform: translateY(0);
  }
.close-btn{
  top: 36%;
}
.wrapper-content{
  max-width: 100%;
  position: relative;
}
#sticky {
  position: absolute;
  top: -70px;
  right: auto;
  left: 0;
}
.slick-list {
  max-width: 100%;
}
.sticky-header ul{
  display: none;
}
.home-section__inner{
  flex-direction: column;
}
.home-section__block{
  max-width: 100%;
}
.bg-header{
  max-width: 100%;
}
.sip-content__wrapper{
  flex-direction: column;
  align-items: center;
}
.img-mobile{
  display: block;
}
.img-desktop{
  display: none;
}
.sip-content__wrapper{
  position: relative;
}
.sip-content__inner div:nth-child(1){
  position: absolute;
  top: 0;
  left: 40%;
  right: 40%;
}
    .sip-content__wrapper img {
        margin-top: 55px;
    }
.sip-content__block p{
  margin-bottom: 0;
}
.sip-content__block:nth-child(4){
  display: none;
}
.sip-content__inner {
    margin-top: 0;
}

}

@media (max-width: 1100px){
.project-section__inner, .static-form-content div, .contact-inner--block{
  flex-direction: column;
}
.static-form-content div{
  align-items: center
}
.static-form-content label{
  margin: 0 auto 0 0;
}
.static-form-content div div {
    flex-direction: column;
    margin-bottom: 16px;
}
.static-form-content .textarea {
    margin: 0 auto;
}
}
  

@media (max-width: 860px){
    h1{
    font-size: 20px;
    line-height: 24px;
  }
  h2{
    font-size: 20px;
    line-height: 24px;

  }
  .slick-list .slick-slide {
    min-height: 200px;
}
.slick-slide img{
  min-height: 100%;
}
.slider-home .slick-next {
    right: 13px;
}
.slider-home .slick-dots {
    bottom: 20px;
}
.slider-home .slick-prev {
    left: 13px;
}
.slick-list{
  height: auto;
}
.slide-container {
    top: 30%;
    left: 90px;
}
.slick-slide h1 {
    font-size: 20px;
    line-height: 24px;
}
.slick-slide p, .bg-header__bg p {
    font-size: 16px;
    line-height: 16px;
}
.content-section, .sip-content, .questions, .price-section {
    padding: 44px 26px;
}
h2.home-section__title{
   padding-bottom: 3px;
   font-size: 16px;
   line-height: 16px;
   letter-spacing: 0;
}
.home-section__block p{
   margin-bottom: 0;
   font-size: 16px;
   line-height: 16px;
   letter-spacing: 0;
}
.price-section__wrapper{
  display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-items: center;
}
.price-section__wrapper.one-column{
grid-template-columns: repeat(1, 1fr);
}
.price-section__subtitle {
    font-size: 20px;
    line-height: 24px;

}
.price-section__inner:not(:last-child) {
    margin-right: 0;
}
.footer-social{
  justify-content: center;
}
.footer-social img{
  margin: 0;
}
.footer-social a{
  margin: 9px 15px 9px 0;
}

.footer-social a:last-child{
  margin-right: 15px;
}
.slick-prev, .slick-next {
    top: 40%;
}
.slide-container {
  top: 30%;
  left: 14%;
  width: 300px;
  }
  .bg-header {
    height: 370px;
}
.bg-header__bg {
    top: 155px;
    text-align: center;
}
.price-section__wrapper.wood{
  display: flex;
}

.price-section__wrapper.wood .price-section__inner{
  margin: 17px 30px;
}

.price-section__wrapper.wood .price-section__subtitle{
  font-weight: 700;
}
.contact-inner {
  padding: 0;
  padding-top: 24px;
}
.content-section__hidden{
  max-height: 155px;
  overflow: hidden;
  margin-bottom: 20px;
  height: 100%;
  padding: 2px;
}
.content-section__hidden.content-section__visible{
  overflow: visible;
  max-height: 100%;
  margin-bottom: 0;
  height: 100%;
          transition: transform 0.3s ease;
}
.read-more{
  display: block;
}
.read-more.top::after{
  top: -22px;
  bottom: 0;
  transform: rotate(180deg);
}


}
@media (max-width: 575px){
.sip-content__inner div:nth-child(1) {
  left: 30%;
  right: 30%;
    }
    .bg-header {
    height: 180px;
}
.bg-header__bg {
        top: 66px;
        left: 18%;
        right: 30%;
        width: 250px;
    }
        .bg-header__bg p {
        font-size: 12px;
        line-height: 16px;
    }
    h2 {
    padding-bottom: 12px;
}
.static-form-content input, .static-form-content textarea {
    width: 100%;
    max-width: 480px;
}
.static-form-content div {
    display: block;
}
    .static-form-content .textarea {
        margin: 0;
    }
}
@media (max-width: 375px){
.bg-header__bg {
        left: 10%;
        text-align: center;
    }
}